PASSWORD = 'haguma01'
MONGODB_URI = 'mongodb+srv://micodan24:47sTbArguYRC8fqr@cluster0.uvno6pa.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'thisisthesocialsecretkey'
CLOUDINARY_CLOUD_NAME = 'dplnxgjfx'
CLOUDINARY_API_KEY = '836985896597697'
CLOUDINARY_API_SECRET = 'da3TJQorXNaEej1jO2f0f6QZfNs'